server.port = 9090

spring.datasource.ulr=jdbc:postgresql://localhost5432/db_register_tasks
spring.datasource.username=postgres
spring.datasource.password=SEDUC2023   
spring.jpa.hibernate.dll-auto=updade
