server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/db_register_tasks
spring.datasource.username=postgres
spring.datasource.password=SEDUC2023   
spring.jpa.hibernate.ddl-auto=update
